# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.04.2018 14:02:23

newmtl wood_grain_black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\Wood_Grain_black.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\Wood_Grain_black.tga

newmtl plank_white
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\plank_white.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\plank_white.tga

newmtl plank_red_sterm
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\plank_red_stern.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\plank_red_stern.tga

newmtl custom_rework
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\custom rework.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\custom rework.tga

newmtl wood_deck
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\Wood_Deck.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\Wood_Deck.tga

newmtl wood_grain_blue
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\Wood_Grain_blue.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\Wood_Grain_blue.tga

newmtl plank_red
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\plank_red.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\plank_red.tga

newmtl sails
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\sails.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\sails.tga

newmtl AOP_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\AOP_metal.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\AOP_metal.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\AOP wood.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\AOP wood.tga

newmtl AOP_wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\AOP wood.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\AOP wood.tga

newmtl wood_grain_white
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projekt_dns_kino\modele statkow\xebec\Wood_Grain_white.tga
	map_Kd D:\projekt_dns_kino\modele statkow\xebec\Wood_Grain_white.tga
